<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="litlyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="Urls" Relationship="Self.FK_Urls_AspNetUsers" FromRole="AspNetUsers" ToRole="Urls" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Companies" Relationship="Self.CompanyUsers" FromRole="AspNetUsers" ToRole="Companies" />
  </EntityType>
  <EntityType Name="BrandedDomain">
    <Key>
      <PropertyRef Name="BrandedDomainId" />
    </Key>
    <Property Name="BrandedDomainId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyId" Type="Int32" Nullable="false" />
    <Property Name="Domain" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urls" Relationship="Self.FK_Urls_BrandedDomains" FromRole="BrandedDomains" ToRole="Urls" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Urls" Relationship="Self.FK_Urls_Companies" FromRole="Companies" ToRole="Urls" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.CompanyUsers" FromRole="Companies" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="Url">
    <Key>
      <PropertyRef Name="UrlId" />
    </Key>
    <Property Name="UrlId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LongUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ShortUrl" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Hits" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CompanyId" Type="Int32" />
    <Property Name="BrandedDomainId" Type="Int32" />
    <Property Name="RegDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Urls_AspNetUsers" FromRole="Urls" ToRole="AspNetUsers" />
    <NavigationProperty Name="BrandedDomain" Relationship="Self.FK_Urls_BrandedDomains" FromRole="Urls" ToRole="BrandedDomains" />
    <NavigationProperty Name="Company" Relationship="Self.FK_Urls_Companies" FromRole="Urls" ToRole="Companies" />
  </EntityType>
  <EntityType Name="UrlStat">
    <Key>
      <PropertyRef Name="UrlStatId" />
    </Key>
    <Property Name="UrlStatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserAgent" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="IpAddress" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
    <Property Name="UserLanguage" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrlReferer" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UrlId" Type="Int32" Nullable="false" />
    <Property Name="Browser" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MajorVersion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GeneratedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserPlatform" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserPlatformVersion" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Device" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DeviceModel" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UrlKey" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urls_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1" />
    <End Role="Urls" Type="Self.Url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Urls">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urls_BrandedDomains">
    <End Role="BrandedDomains" Type="Self.BrandedDomain" Multiplicity="0..1" />
    <End Role="Urls" Type="Self.Url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandedDomains">
        <PropertyRef Name="BrandedDomainId" />
      </Principal>
      <Dependent Role="Urls">
        <PropertyRef Name="BrandedDomainId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urls_Companies">
    <End Role="Companies" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Urls" Type="Self.Url" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Companies">
        <PropertyRef Name="CompanyId" />
      </Principal>
      <Dependent Role="Urls">
        <PropertyRef Name="CompanyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <Association Name="CompanyUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
    <End Role="Companies" Type="Self.Company" Multiplicity="*" />
  </Association>
  <EntityContainer Name="litlyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BrandedDomains" EntityType="Self.BrandedDomain" />
    <EntitySet Name="Companies" EntityType="Self.Company" />
    <EntitySet Name="Urls" EntityType="Self.Url" />
    <EntitySet Name="UrlStats" EntityType="Self.UrlStat" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_Urls_AspNetUsers" Association="Self.FK_Urls_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Urls" EntitySet="Urls" />
    </AssociationSet>
    <AssociationSet Name="FK_Urls_BrandedDomains" Association="Self.FK_Urls_BrandedDomains">
      <End Role="BrandedDomains" EntitySet="BrandedDomains" />
      <End Role="Urls" EntitySet="Urls" />
    </AssociationSet>
    <AssociationSet Name="FK_Urls_Companies" Association="Self.FK_Urls_Companies">
      <End Role="Companies" EntitySet="Companies" />
      <End Role="Urls" EntitySet="Urls" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <AssociationSet Name="CompanyUsers" Association="Self.CompanyUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Companies" EntitySet="Companies" />
    </AssociationSet>
  </EntityContainer>
</Schema>