# EntityFramework.Caching

./: .gitignore  EntityFramework.Caching.sln  LICENSE  README.md
EntityFramework.Caching.Abstractions/: DistributedCacheEntryOptions.cs  EntityFramework.Caching.Abstractions.csproj  ICache.cs  ICacheOptions.cs
EntityFramework.Caching.InMemory/: CacheEntry.cs  EntityFramework.Caching.InMemory.csproj  InMemoryCache.cs  InMemoryCacheOptions.cs
EntityFramework.Caching.Redis.ServiceStack/: EntityFramework.Caching.Redis.ServiceStack.csproj  ServiceStackRedisCache.cs  ServiceStackRedisCacheOptions.cs
EntityFramework.Caching.Redis.StackExchange/: EntityFramework.Caching.Redis.StackExchange.csproj  RedisExtensions.cs  StackExchangeRedisCache.cs  StackExchangeRedisCacheOptions.cs
Tester/: App.config  AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  BrandedDomain.cs  Company.cs  Model1.Context.cs  Model1.Designer.cs  Model1.edmx  Model1.edmx.diagram  Program.cs  Tester.csproj  Url.cs  UrlStat.cs  packages.config
Tester/Properties/: AssemblyInfo.cs
